# IOTDrive

./: pom.xml
src/main/java/com/IOTDrive/: IOTDriveApplication.java
src/main/java/com/IOTDrive/dao/: UploadFiles.java
src/main/java/com/IOTDrive/dto/: FilesDTO.java
src/main/java/com/IOTDrive/scheduler/: Scheduler.java
src/main/java/com/IOTDrive/service/: GetFilesFromDROPBoxservice.java  GetFilesFromPD.java  UploadFileService.java
src/main/java/com/IOTDrive/util/: CheckPenDrives.java  CheckStorage.java  Communication.java  GetCredentials.java  GetDropBoxConn.java  GetMongoConnection.java
src/main/resources/: application.properties
web/: index.jsp
